.mo{
    display: none;
}
.station_hero2{
    display: none!important;
}
.popup_mo{
    display: none;
}

@media (max-width:1920px){
    .event_banner{
        height: 10.4vw;
    }
}

@media (max-width:1280px){
    .mo{
        display: block;
    }
    html{
        font-size: var(--font-size-tab);
    }
    .pc{
        display: none;
    }
    .commonFrame{
        margin: 0 1rem;
        width: auto;
    }

    /* 모바일메뉴 */
    .mobile_header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 5rem;
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        z-index: 1000;
        background-color: white;
    }
    .logo_mo{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .logo_mo img{
        height: 3rem;
    }
    #btn_gnb{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #btn_gnb img{
        height: 1rem;
    }
    .hidden_gnb{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0 1rem;
        box-sizing: border-box;
        background-color: white;
        transform: translateX(100%);
        transition: all 0.6s ease 0s;
        display: flex;
        flex-direction: column;
        z-index: 100000;
    }
    .hidden_gnb.on{
        transform: translateX(0%);
    }
    .hidden_gnb_top{
        display: flex;
        height: 5rem;
        justify-content: space-between;
        align-items: center;
    }
    #btn_gnb_close{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #btn_gnb_close img{
        height: 1rem;
    }
    .mo_gnb_wrap{
        margin: var(--middle-space) 0;
        height: calc(100vh - 16rem);
        overflow: auto;
        min-height: 15rem;
    }
    .gnb_mo a{
        display: flex;
        align-items: center;
        height: 2.5rem;
        margin: 0 1rem;
    }
    .gnb_mo ul{
        height: 0;
        transition: all 0.5s ease 0s;
        overflow: hidden;
    }
    .gnb_mo>li:hover ul{
        height: 8rem;
    }
    .gnb_mo>li:hover:after{
        transform: rotate(180deg);
    }
    .gnb_mo>li{
        position: relative;
    }
    .gnb_mo>li>a{
        border-bottom: 1px solid var(--main-color);
    }
    .gnb_mo>li:after{
        content: "";
        position: absolute;
        right: 2rem;
        top: 1rem;
        width: 0.5rem;
        height: 0.5rem;
        background: url(../img/gnb_triangle.svg) no-repeat 50% 50% /contain;
        transition: all 0.5s ease 0s;
    }
    .gnb_mo ul>li{
        background-color: var(--main-color);
        color: white;
        margin: 0 1rem;
        margin-top: 2px;
    }
    .gnb_mo>li:nth-of-type(4):after{
        display: none;
    }
    .gnb_mo>li:nth-of-type(5):after{
        display: none;
    }
    .hidden_gnb_bottom{
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 100001;
    }
    .hidden_gnb_bottom img{
        height: 2.5rem;
    }
    .station_hero1{
        margin-top: 90px;
    }
    .best_main{
        margin-top: var(--huge-space);
        margin-bottom: var(--huge-space);
    }
    .review_main{
        margin-bottom: var(--huge-space);
    }
    .family_main{
        margin-bottom: var(--huge-space);
    }
    .top_foot{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
    .bottom_foot{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: var(--middle-space);
        text-align: center;
    }
    .left_foot{
        margin-bottom: var(--middle-space);
    }
    .popup_pc{
        border-radius: 20px;
        overflow: hidden;
        width: 20rem;
        position: fixed;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        z-index: 1400;
    }
    .brandstory_value_list{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media (max-width:900px){
    .brandstory_2023highlight_list li{
        flex: 1;
        min-width: 17rem;
    }
}

@media (max-width:768px){
    html{
        font-size:var(--font-size-mob)
    }
    .station_hero1{
        display: none!important;
    }
    .station_hero2{
        display: block!important;
        width: 100%;
        height: auto;
        margin-top: 70px;
    }
    .event_banner{
        display: none;
    }
    .foot_gnb{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .foot_gnb>li{
        padding: 0;
        border-right: none;
        line-height: 140%;
        padding-bottom: 0.5rem;
    }
    .popup_pc{
        display: none;
    }
    .popup_mo{
        display: block;
        border-radius: 20px 20px 0 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        transform: translateY(0);
        overflow: hidden;
        z-index: 10000;
    }
    .popup_mo img{
        width: 100%;
        object-fit: contain;
        display: block;
    }
    .popup_btn{
        height: 3rem;
    }
    .popup_btn button{
        font-size: 0.9rem;
    }
    .popup_mo_modal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.39);
        z-index: 9000;
    }
    .popup_mo_modal.off{
        display: none;
    }
    .brandstory_value_list{
        grid-template-columns: repeat(2, 1fr);
    }
    .brandstory_2023highlight_list{
        flex-direction: column;
    }
    .popup_highlight{
        width: 60vw;
    }
    .popup_highlight section:nth-of-type(3){
        flex-direction: column;
        gap: 1rem;
    }
    
}

@media (max-width:300px){
    .left_foot>ul>li br{
        display: block;
    }
    .left_foot>ul>li span{
        display: none;
    }
    .brandstory_value_list{
        grid-template-columns: repeat(1, 1fr);
    }
}